{
  "name": "idealbiz-gf-field-addon",
  "description": "iDealBiz - Gravity Form Field Addon",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "homepage": "http://widgilabs.com/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "WidgiLabs",
      "email": "dev@widgilabs.com",
      "homepage": "http://widgilabs.com/"
    }
  ],
  "support": {
    "issues": "http://widgilabs.com/",
    "source": "http://widgilabs.com/"
  },
  "autoload": {
    "psr-4": {
      "WidgiLabs\\WP\\Plugin\\iDealBiz\\GFFieldAddon\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WidgiLabs\\WP\\Plugin\\Tests\\iDealBiz\\GFFieldAddon\\": "tests/"
    }
  },
  "require-dev": {},
  "require": {}
}
